---
layout: default
title: En pratique
---

<h2>Y aller</h2>

<p>
  Pour nous rejoindre et venir nous entourer le jour J,
  plusieurs options s’offrent à vous...
</p>

<h3>En train</h3>

<p>
  Hénon se situe entre les gares de Lamballe (18 km, 23
  minutes) et Saint&#8209;Brieuc (22 km, 25 minutes). En
  arrivant de Paris, il vaut donc mieux descendre à Lamballe
  si le train s’y arrête.
</p>

<p>
  Voici quelques options de train le samedi matin depuis Paris
  (gare Montparnasse) :
</p>

<table>
  <thead>
    <tr>
      <th>Paris</th>
      <th>Lamballe</th>
      <th>Saint&#8209;Brieuc</th>
      <th>Commentaires</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>8h36</td>
      <td>-</td>
      <td>11h31</td>
      <td>Pour les plus courageux</td>
    </tr>

    <tr>
      <td>9h03</td>
      <td>12h00</td>
      <td>12h13</td>
      <td>Idéal pour la chorale</td>
    </tr>

    <tr>
      <td>10h04</td>
      <td>13h15</td>
      <td>13h26</td>
      <td> </td>
    </tr>

    <tr>
      <td>11h04</td>
      <td>14h45</td>
      <td>14h18</td>
      <td>
        L'exception qui confirme la règle: ce train est direct
        jusque Saint-Brieuc mais il faut changer à Rennes pour
        descendre à Lamballe
      </td>
    </tr>
  </tbody>
</table>

<p>
  Pour rejoindre Hénon depuis la gare, nous vous proposons de
  vous signaler sur
  <a href="https://docs.google.com/spreadsheets/d/1eQMelXuiVlxhU_iXKXknWu2_9cy3ZfJPI7SfyipiHKc/edit?usp=sharing">ce
    fichier de covoiturage</a> (onglet: « j’arrive en
  train »).
</p>

<img
   src="{{base}}/images//enpratique/TGV.jpg"
   alt="TGV"
   class="photo centree cadre_10"
   />

<h3>En voiture</h3>

<p>
  Vous trouverez Hénon sans difficulté sur votre
  GPS. Il faut compter 4h30 de route depuis Paris.
<p>

<p>

  Là encore n’hésitez pas à vous signalez
  sur <a href="https://docs.google.com/spreadsheets/d/1eQMelXuiVlxhU_iXKXknWu2_9cy3ZfJPI7SfyipiHKc/edit?usp=sharing">ce
    fichier de covoiturage</a> pour proposer des places
  (onglet : « je propose des places ») ou pour en rechercher
  (si vous ne trouvez pas votre bonheur dans les places déjà
  proposées, signalez-vous dans l’onglet « je cherche une
  place »).
</p>

<p>
  S’il reste des places dans votre voiture en arrivant au
  niveau de Lamballe / Saint Brieuc, n’hésitez pas à venir
  à la rescousse de ceux qui nous rejoignent par le train et
  qui auraient bien besoin de vous pour les conduire ensuite
  à Hénon. Vous trouverez comment les
  contacter <a href="https://docs.google.com/spreadsheets/d/1eQMelXuiVlxhU_iXKXknWu2_9cy3ZfJPI7SfyipiHKc/edit?usp=sharing">ici</a>
  (onglet: « j’arrive en train »).
</p>

<p>
  Catuélan est ensuite à 2,6 km de Hénon. Merci de veiller
  à ce que personne ne reste abandonné sur le parvis !
</p>

<img
   src="{{base}}/images//enpratique/Voiture.jpg"
   alt="TGV"
   class="photo centree cadre_10"
   />

<h2>Se loger</h2>

<p>
  Voici plusieurs options possibles pour se loger le soir du
  22 août !
</p>

<img
   src="{{base}}/images//enpratique/pictogramme_hotel.png"
   class="droite"
   alt="Pictogramme Hôtel"
   />

<p>
  Il est tout à fait possible de planter sa tente dans une
  clairière très appréciée de tous les scouts qui y ont
  campé. Elle se situe de l’autre côté du parking par rapport
  à la maison, et comme elle n’est pas visible depuis
  celle-ci, aucun problème pour installer ses affaires en
  arrivant !
</p>

<p>
  Pour les jeunes, il est possible de dormir sur place dans
  des dortoirs aménagés pour l’occasion. Prévoyez alors un sac
  de couchage et un tapis de sol. Pour ceux qui sont
  intéressés, indiquez-le s'il vous plaît en vous inscrivant
  via <a href="http://goo.gl/forms/ZL5yRGsdzE">ce
    formulaire</a>.
</p>

<p>
  Si vous cherchez un hôtel, nous vous conseillons de regarder
  sur un comparateur
  comme <a href="http://www.tripadvisor.fr/Hotels-g1906036-Quessoy_Cotes_d_Armor_Brittany-Hotels.html">TripAdvisor</a>
  pour trouver celui qui vous conviendra le plus. Vous pouvez
  les rechercher (comme sur le lien précédent) à proximité de
  Quessoy, qui est à 3km de Catuélan.
</p>

<p>
  Vous pourrez également trouver des chambres d'hôtes sur les
  sites <a href="http://www.gites-de-France.fr">www.gites-de-France.fr</a>
  et <a href="http://www.clevacances.com">www.clevacances.com</a>.
</p>
